<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Aula 11 - 1</title>
    <link rel="sortcut icon" href="../images/favicon.png" type="image/png">
    <style>
        body {
            background-color: black;
            color: aquamarine;
            text-align: center;
            font: normal 20pt Arial;
        }

        input {
            font: normal 20pt Arial;
            margin-top: 20px;
        }

        a:link,
        a:visited,
        a:active {
            text-decoration: none;
            color: aquamarine;
        }

        a:hover {
            color: darkblue;
        }

        div {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Detran</h1>
    <h2>Sistema de Multas</h2>
    Velocidade do carro: <input type="number" name="vel" id="vel"> Km/h<br>
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res"></div>
    <div><a href="../index.html">Aulas JavaScript</a></div>
    <div id="hora"></div>
    <script>
        function calcular() {
            var vel = Number(document.getElementById('vel').value)
            var res = document.querySelector('div#res')

            res.innerHTML = `<p>A sua velocidade é <strong>${vel}km/h</strong>.</p>`
            if (vel > 60) {
                res.innerHTML += '<p>Você ultrapassou o limite de velocidade. <strong>MULTADO!</strong></p>'
            }
            res.innerHTML += '<p>Dirija sempre com sinto de seguranção.</p>'
        }
        var hr = document.getElementById('hora')

        setInterval(function () {
            var date = new Date();
            hr.innerHTML = '<strong>' + date.toLocaleTimeString() + '</strong>';
        }, 1000);
    </script>
</body>

</html>